<!DOCTYPE html>
<html>

<head>
    <title>ICT Academy - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mt-3 bg-white" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b><span class="succ">ICT</span>	 ACADEMY</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Biz haqimizda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Kurslar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post.html">Xizmatlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Aloqa</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="text-center succ-btn">Ta'limni boshlash</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->

    <!-- header -->

    <div class="container" style="margin-top:200px ;">
        <div class="row">
            <div class=" col-md-12 mx-auto">
                <!-- <div class="site-heading"> -->
                <h1 class="text-header">Dasturlash, dizayn va xorijiy tillar akademiyasi</h1>
                <!-- <span class="subheading"> -->
                <span class="online_darslar float-right">
                        *Online Darslar
                    </span>
                <!-- </span> -->
            </div>
        </div>
    </div>
    <!-- /header -->
    <!-- course buttons -->
    <div class="container text-center" style="margin-top:150px;">
        <div class="row">
            <div class="col-12">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Dasturlash <sup>10</sup>   </button>
                <button type="button" class="btn btn-default">Dizayn <sup>10</sup> </button>
                <button type="button" class="btn btn-default">Abituriyentlar uchun <sup>10</sup> </button>
                <button type="button" class="btn btn-default">Xorijiy tillar <sup>10</sup> </button>
                <button type="button" class="btn btn-default">Barchasi <sup>10</sup> </button>
            </div>
        </div>
    </div>
    <!-- /course buttons -->
    <!-- Popoular courses -->
    <div class="container text-center">
        <h1 class=" m-5"><b> Mashxur kurslar</b></h1>
        <div class="row">
            <div class="col-12">
                <!-- Standard button -->
                <button type="button" class="btn btn-default2">Barchasi <sup>10</sup>   </button>
                <button type="button" class="btn btn-default2">Dasturlash <sup>10</sup>   </button>
                <button type="button" class="btn btn-default2">Dizayn <sup>10</sup> </button>
                <button type="button" class="btn btn-default2">Abituriyentlar uchun <sup>10</sup> </button>
                <button type="button" class="btn btn-default2">Xorijiy tillar <sup>10</sup> </button>
                <button type="button" class="btn btn-default2">Online kurslar <sup>10</sup> </button>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-sm-4">
                <div class="card shadow">
                    <div class="card-body ">
                        <h5 class="card-title succ text-xl-left"><b>Dasturlash</b></h5>

                        <h4 class="card-text text-left"> Frontend Development</h4>
                        <div class="row text-left">
                            <div class="col-6">
                                <p>Dars vaqti</p>
                                <h3><b>2 soat</b></h3>
                            </div>
                            <div class="col-6">
                                <p>Davomiyligi</p>
                                <h3><b>3 oy</b></h3>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer">

                        <p>Kurs narxi</p>
                        <h3><b>500 000 so'm</b> </h3>



                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card shadow">
                    <div class="card-body ">
                        <h5 class="card-title succ text-xl-left"><b>Dasturlash</b></h5>

                        <h4 class="card-text text-left"> Frontend Development</h4>
                        <div class="row text-left">
                            <div class="col-6">
                                <p>Dars vaqti</p>
                                <h3><b>2 soat</b></h3>
                            </div>
                            <div class="col-6">
                                <p>Davomiyligi</p>
                                <h3><b>3 oy</b></h3>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer">

                        <p>Kurs narxi</p>
                        <h3><b>500 000 so'm</b> </h3>



                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card shadow">
                    <div class="card-body ">
                        <h5 class="card-title succ text-xl-left"><b>Dasturlash</b></h5>

                        <h4 class="card-text text-left"> Frontend Development</h4>
                        <div class="row text-left">
                            <div class="col-6">
                                <p>Dars vaqti</p>
                                <h3><b>2 soat</b></h3>
                            </div>
                            <div class="col-6">
                                <p>Davomiyligi</p>
                                <h3><b>3 oy</b></h3>
                            </div>

                        </div>
                    </div>
                    <div class="card-footer">

                        <p>Kurs narxi</p>
                        <h3><b>500 000 so'm</b> </h3>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Footer -->
    <!-- Footer -->
    <footer class="page-footer font-small lighten-5">

        <br>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Company name</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Products</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="#!">MDBootstrap</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">MDWordPress</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">BrandFlow</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="dark-grey-text" href="#!">Your Account</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Shipping Rates</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Help</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
            <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- Footer -->
    <!-- Footer -->
    <!-- course buttons -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>

</html>